{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Rowad</title>\
  <style>\
    /* Add your CSS styles here */\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Rowad</h1>\
    <div>\
      <button id="stem-btn">STEM</button>\
      <button id="humanities-btn">Humanities</button>\
    </div>\
  </header>\
  <main>\
    <section id="stem-section">\
      <h2>STEM</h2>\
      <div>\
        <h3>Field 1</h3>\
        <!-- Add content related to Field 1 -->\
      </div>\
      <div>\
        <h3>Field 2</h3>\
        <!-- Add content related to Field 2 -->\
      </div>\
      <!-- Add more subsections for different fields within STEM -->\
    </section>\
    <section id="humanities-section">\
      <h2>Humanities</h2>\
      <div>\
        <h3>Topic 1</h3>\
        <!-- Add content related to Topic 1 -->\
      </div>\
      <div>\
        <h3>Topic 2</h3>\
        <!-- Add content related to Topic 2 -->\
      </div>\
      <!-- Add more subsections for different topics within Humanities -->\
    </section>\
  </main>\
  <footer>\
    <p>&copy; 2023 Rowad</p>\
  </footer>\
  <script>\
    // Add your JavaScript code here\
    document.getElementById('stem-btn').addEventListener('click', function() \{\
      document.getElementById('stem-section').style.display = 'block';\
      document.getElementById('humanities-section').style.display = 'none';\
    \});\
\
    document.getElementById('humanities-btn').addEventListener('click', function() \{\
      document.getElementById('stem-section').style.display = 'none';\
      document.getElementById('humanities-section').style.display = 'block';\
    \});\
  </script>\
</body>\
</html>\
}